// converted by version 1.3
// on Tue Nov 05 16:22:18 ICT 2013

.package walletPackage {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x1;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 wallet;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 wallet/pin;
		// 1
		instanceFieldRef short wallet/balance;
		// 2
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 3
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 4
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 5
		virtualMethodRef 0.3.1()V;		// register()V
		// 6
		classRef wallet;
		// 7
		staticMethodRef wallet/<init>([BSB)V;
		// 8
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 9
		virtualMethodRef 0.9.5()V;		// reset()V
		// 10
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 11
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 12
		staticMethodRef wallet/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 13
		staticMethodRef wallet/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 14
		staticMethodRef wallet/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticMethodRef wallet/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 17
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 18
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 19
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 20
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 21
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 22
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
	}

	.class public wallet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 short balance 1;		// S
			static final byte Wallet_CLA = -128;		// B
			static final byte VERIFY = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final short MAX_BALANCE = 32767;		// S
			static final byte MAX_TRANSACTION_AMOUNT = 127;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 3;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 18;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 2;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference walletPackage/wallet.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
					sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
					sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
					getfield_a_this 0;		// reference walletPackage/wallet.pin
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 6;
					invokevirtual 4;		// update([BSB)V
					aload_0;
					invokevirtual 5;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 6;		// walletPackage/wallet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 7;		// walletPackage/wallet.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference walletPackage/wallet.pin
					invokevirtual 8;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference walletPackage/wallet.pin
					invokevirtual 9;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L2;
				L1:	sspush 28160;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					sconst_1;
					baload;
					slookupswitch L7 4 32 L6 48 L5 64 L4 80 L3;
				L3:	aload_0;
					aload_1;
					invokespecial 12;		// walletPackage/wallet.getBalance(Ljavacard/framework/APDU;)V
					return;
				L4:	aload_0;
					aload_1;
					invokespecial 13;		// walletPackage/wallet.debit(Ljavacard/framework/APDU;)V
					return;
				L5:	aload_0;
					aload_1;
					invokespecial 14;		// walletPackage/wallet.credit(Ljavacard/framework/APDU;)V
					return;
				L6:	aload_0;
					aload_1;
					invokespecial 15;		// walletPackage/wallet.verify(Ljavacard/framework/APDU;)V
					return;
				L7:	sspush 27904;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference walletPackage/wallet.pin
					invokevirtual 16;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_4;
					baload;
					sstore_3;
					aload_1;
					invokevirtual 17;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
					sload_3;
					sconst_1;
					if_scmpne L4;
				L3:	sload 4;
					sconst_1;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_5;
					baload;
					sstore 5;
					sload 5;
					bspush 127;
					if_scmpgt L7;
				L6:	sload 5;
					ifge L8;
				L7:	sspush 27267;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L8:	getfield_s_this 1;		// short walletPackage/wallet.balance
					sload 5;
					sadd;
					sspush 32767;
					if_scmple L10;
				L9:	sspush 27268;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload_0;
					getfield_s_this 1;		// short walletPackage/wallet.balance
					sload 5;
					sadd;
					putfield_s 1;		// short walletPackage/wallet.balance
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference walletPackage/wallet.pin
					invokevirtual 16;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_4;
					baload;
					sstore_3;
					aload_1;
					invokevirtual 17;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
					sload_3;
					sconst_1;
					if_scmpne L4;
				L3:	sload 4;
					sconst_1;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_5;
					baload;
					sstore 5;
					sload 5;
					bspush 127;
					if_scmpgt L7;
				L6:	sload 5;
					ifge L8;
				L7:	sspush 27267;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L8:	getfield_s_this 1;		// short walletPackage/wallet.balance
					sload 5;
					ssub;
					ifge L10;
				L9:	sspush 27269;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload_0;
					getfield_s_this 1;		// short walletPackage/wallet.balance
					sload 5;
					ssub;
					putfield_s 1;		// short walletPackage/wallet.balance
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 19;		// setOutgoing()S
					sstore_3;
					sload_3;
					sconst_2;
					if_scmpge L2;
				L1:	sspush 26368;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					sconst_2;
					invokevirtual 20;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 1;		// short walletPackage/wallet.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 1;		// short walletPackage/wallet.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 21;		// sendBytes(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 17;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
					getfield_a_this 0;		// reference walletPackage/wallet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 22;		// check([BSB)Z
					ifne L2;
				L1:	sspush 25344;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L2:	return;
		}

	}

}
