// converted by version 1.3
// on Fri Mar 28 07:46:33 ICT 2014

.package healthcare {
	.aid 0x1:0x2:0x3:0x4:0x5:0x1:0x1:0x1:0x2:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x1:0x1:0x1:0x1:0x1 HealthCareApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef Information HealthCareApplet/info;
		// 1
		instanceFieldRef byte HealthCareApplet/Healthcare_CLA;
		// 2
		instanceFieldRef byte HealthCareApplet/SAVE_CARD_INFO_INS;
		// 3
		instanceFieldRef byte HealthCareApplet/EDIT_CARD_INFO_INS;
		// 4
		instanceFieldRef byte HealthCareApplet/READ_PERSONAL_INFO_INS;
		// 5
		instanceFieldRef byte HealthCareApplet/READ_HEALTH_CARE_INFO_INS;
		// 6
		instanceFieldRef byte HealthCareApplet/VERIFY_PIN_INS;
		// 7
		instanceFieldRef byte HealthCareApplet/PIN_SIZE;
		// 8
		instanceFieldRef byte HealthCareApplet/MAX_RECORD_OF_DIAGNOSIS;
		// 9
		instanceFieldRef byte HealthCareApplet/MAX_RECORD_OF_MEDICINE;
		// 10
		instanceFieldRef short HealthCareApplet/PIN_IS_WRONG_SW;
		// 11
		instanceFieldRef short HealthCareApplet/PIN_IS_INVALID_SW;
		// 12
		instanceFieldRef short HealthCareApplet/OUT_OF_MEMORY;
		// 13
		instanceFieldRef byte[] Information/name;
		// 14
		instanceFieldRef byte[] Information/CMND;
		// 15
		instanceFieldRef byte[] Information/birthDay;
		// 16
		instanceFieldRef byte[] Information/bloodClass;
		// 17
		instanceFieldRef byte Information/CLUSTER_SIZE;
		// 18
		instanceFieldRef byte[] Information/passport;
		// 19
		staticFieldRef byte[] HealthCareApplet/DEFAULT_PIN;
		// 20
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 21
		virtualMethodRef 0.3.1()V;		// register()V
		// 22
		classRef HealthCareApplet;
		// 23
		staticMethodRef HealthCareApplet/<init>()V;
		// 24
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 25
		virtualMethodRef 0.10.14()Z;		// isISOInterindustryCLA()Z
		// 26
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 27
		staticMethodRef HealthCareApplet/readHealthCareInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 28
		staticMethodRef HealthCareApplet/saveCardInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 29
		staticMethodRef HealthCareApplet/editCardInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 30
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 31
		classRef Information;
		// 32
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 33
		staticMethodRef Information/<init>()V;
		// 34
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 35
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 36
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 37
		virtualMethodRef Information/getSendBytes([B)V;
		// 38
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 39
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 40
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 41
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 42
		staticMethodRef 1.0.0()V;		// java/lang/Object.<init>()V
		// 43
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 44
		staticFieldRef 0.9 HealthCareApplet/pin;
	}

	.class public HealthCareApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			public final byte Healthcare_CLA 0;		// B
			public final byte SAVE_CARD_INFO_INS 1;		// B
			public final byte EDIT_CARD_INFO_INS 2;		// B
			public final byte READ_PERSONAL_INFO_INS 3;		// B
			public final byte READ_HEALTH_CARE_INFO_INS 4;		// B
			public final byte VERIFY_PIN_INS 5;		// B
			public final byte PIN_SIZE 6;		// B
			public final byte MAX_RECORD_OF_DIAGNOSIS 7;		// B
			public final byte MAX_RECORD_OF_MEDICINE 8;		// B
			public final short PIN_IS_WRONG_SW 9;		// S
			public final short PIN_IS_INVALID_SW 10;		// S
			public final short OUT_OF_MEMORY 11;		// S
			public Information info 12;		// Lhealthcare/Information;
			static final byte[] DEFAULT_PIN = {1,2,3,4,5,6};		// [B
			private static final short SW_PIN_FAILED = 0;		// S
			private static 0.9 pin;		// Ljavacard/framework/OwnerPIN;
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			setPinCode(Ljavacard/framework/APDU;)V;
			verifyPinCode(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					invokespecial 34;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 31;		// healthcare/Information
					dup;
					invokespecial 33;		// healthcare/Information.<init>()V
					putfield_a 0;		// reference healthcare/HealthCareApplet.info
					aload_0;
					bspush -128;
					putfield_b 1;		// byte healthcare/HealthCareApplet.Healthcare_CLA
					aload_0;
					sconst_1;
					putfield_b 2;		// byte healthcare/HealthCareApplet.SAVE_CARD_INFO_INS
					aload_0;
					sconst_5;
					putfield_b 3;		// byte healthcare/HealthCareApplet.EDIT_CARD_INFO_INS
					aload_0;
					sconst_2;
					putfield_b 4;		// byte healthcare/HealthCareApplet.READ_PERSONAL_INFO_INS
					aload_0;
					sconst_3;
					putfield_b 5;		// byte healthcare/HealthCareApplet.READ_HEALTH_CARE_INFO_INS
					aload_0;
					sconst_4;
					putfield_b 6;		// byte healthcare/HealthCareApplet.VERIFY_PIN_INS
					aload_0;
					bspush 6;
					putfield_b 7;		// byte healthcare/HealthCareApplet.PIN_SIZE
					aload_0;
					bspush 10;
					putfield_b 8;		// byte healthcare/HealthCareApplet.MAX_RECORD_OF_DIAGNOSIS
					aload_0;
					bspush 10;
					putfield_b 9;		// byte healthcare/HealthCareApplet.MAX_RECORD_OF_MEDICINE
					aload_0;
					sspush 1120;
					putfield_s 10;		// short healthcare/HealthCareApplet.PIN_IS_WRONG_SW
					aload_0;
					sspush 1121;
					putfield_s 11;		// short healthcare/HealthCareApplet.PIN_IS_INVALID_SW
					aload_0;
					sspush 864;
					putfield_s 12;		// short healthcare/HealthCareApplet.OUT_OF_MEMORY
					new 35;		// javacard/framework/OwnerPIN
					dup;
					bspush 6;
					bspush 6;
					invokespecial 43;		// javacard/framework/OwnerPIN.<init>(BB)V
					putstatic_a 44;		// reference healthcare/HealthCareApplet.pin
					getstatic_a 44;		// reference healthcare/HealthCareApplet.pin
					getstatic_a 19;		// reference healthcare/HealthCareApplet.DEFAULT_PIN
					sconst_0;
					bspush 6;
					invokevirtual 20;		// update([BSB)V
					aload_0;
					invokevirtual 21;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 22;		// healthcare/HealthCareApplet
					invokespecial 23;		// healthcare/HealthCareApplet.<init>()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 24;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 25;		// isISOInterindustryCLA()Z
					ifeq L4;
				L1:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L3;
				L2:	return;
				L3:	sspush 28160;
					invokestatic 26;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L6;
				L5:	sspush 28160;
					invokestatic 26;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_1;
					baload;
					sstore_3;
					sload_3;
					stableswitch L10 1 5 L8 L10 L7 L10 L9;
				L7:	aload_0;
					aload_1;
					invokespecial 27;		// healthcare/HealthCareApplet.readHealthCareInfo(Ljavacard/framework/APDU;)V
					goto L11;
				L8:	aload_0;
					aload_1;
					invokespecial 28;		// healthcare/HealthCareApplet.saveCardInfo(Ljavacard/framework/APDU;)V
					goto L11;
				L9:	aload_0;
					aload_1;
					invokespecial 29;		// healthcare/HealthCareApplet.editCardInfo(Ljavacard/framework/APDU;)V
					goto L11;
				L10:	sspush 27904;
					invokestatic 26;		// javacard/framework/ISOException.throwIt(S)V
				L11:	return;
		}

		.method private editCardInfo(Ljavacard/framework/APDU;)V {
			.stack 0;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	return;
		}

		.method private saveCardInfo(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 24;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_4;
					baload;
					sstore_3;
					aload_1;
					invokevirtual 30;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
					sload 4;
					bspush 93;
					if_scmpne L2;
				L1:	sload_3;
					bspush 93;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 26;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_2;
					sconst_5;
					getfield_a_this 0;		// reference healthcare/HealthCareApplet.info
					getfield_a 13;		// reference healthcare/Information.name
					sconst_0;
					bspush 64;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_2;
					bspush 69;
					getfield_a_this 0;		// reference healthcare/HealthCareApplet.info
					getfield_a 14;		// reference healthcare/Information.CMND
					sconst_0;
					bspush 16;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_2;
					bspush 85;
					getfield_a_this 0;		// reference healthcare/HealthCareApplet.info
					getfield_a 15;		// reference healthcare/Information.birthDay
					sconst_0;
					bspush 10;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_2;
					bspush 95;
					getfield_a_this 0;		// reference healthcare/HealthCareApplet.info
					getfield_a 16;		// reference healthcare/Information.bloodClass
					sconst_0;
					sconst_3;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					return;
		}

		.method private readHealthCareInfo(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 24;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 36;		// setOutgoing()S
					sstore_3;
					getfield_a_this 0;		// reference healthcare/HealthCareApplet.info
					aload_2;
					invokevirtual 37;		// getSendBytes([B)V
					aload_1;
					bspush 93;
					invokevirtual 38;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					bspush 93;
					invokevirtual 39;		// sendBytes(SS)V
					return;
		}

		.method public setPinCode(Ljavacard/framework/APDU;)V 8 {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 24;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_4;
					baload;
					sstore_3;
					sload_3;
					bspush 12;
					if_scmpeq L2;
				L1:	sspush 26368;
					invokestatic 26;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getstatic_a 44;		// reference healthcare/HealthCareApplet.pin
					aload_2;
					sconst_5;
					bspush 6;
					invokevirtual 40;		// check([BSB)Z
					ifne L4;
				L3:	getstatic_a 44;		// reference healthcare/HealthCareApplet.pin
					invokevirtual 41;		// getTriesRemaining()B
					sstore 4;
					sconst_0;
					sload 4;
					sadd;
					invokestatic 26;		// javacard/framework/ISOException.throwIt(S)V
					goto L5;
				L4:	getstatic_a 44;		// reference healthcare/HealthCareApplet.pin
					aload_2;
					bspush 6;
					bspush 6;
					invokevirtual 20;		// update([BSB)V
					sspush -28672;
					invokestatic 26;		// javacard/framework/ISOException.throwIt(S)V
				L5:	return;
		}

		.method public verifyPinCode(Ljavacard/framework/APDU;)V 9 {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 24;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_4;
					baload;
					sstore_3;
					sload_3;
					bspush 6;
					if_scmpeq L2;
				L1:	sspush 26368;
					invokestatic 26;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getstatic_a 44;		// reference healthcare/HealthCareApplet.pin
					aload_2;
					sconst_5;
					bspush 6;
					invokevirtual 40;		// check([BSB)Z
					ifne L4;
				L3:	getstatic_a 44;		// reference healthcare/HealthCareApplet.pin
					invokevirtual 41;		// getTriesRemaining()B
					sstore 4;
					sconst_0;
					sload 4;
					sadd;
					invokestatic 26;		// javacard/framework/ISOException.throwIt(S)V
					goto L5;
				L4:	sspush -28672;
					invokestatic 26;		// javacard/framework/ISOException.throwIt(S)V
				L5:	return;
		}

	}

	.class public Information 1 extends 1.0 {		// extends java/lang/Object

		.fields {
			public final byte CLUSTER_SIZE 0;		// B
			public byte[] name 1;		// [B
			public byte[] CMND 2;		// [B
			public byte[] birthDay 3;		// [B
			public byte[] passport 4;		// [B
			public byte[] bloodClass 5;		// [B
			public byte[] diagnosisHistory 6;		// [B
			public byte[] medicineHistory 7;		// [B
			public static final byte MAX_RECORD_OF_DIAGNOSIS = 10;		// B
			public static final byte MAX_RECORD_OF_MEDICINE = 10;		// B
			public static final byte INFO_NAME_SIZE = 64;		// B
			public static final byte INFO_CMND_SIZE = 16;		// B
			public static final byte INFO_BIRTHDAY_SIZE = 10;		// B
			public static final byte INFO_BLOOD_CLASS_SIZE = 3;		// B
			public static final byte INFO_TOTAL_SIZE = 93;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			getSendBytes([B)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 42;		// java/lang/Object.<init>()V
					aload_0;
					bspush 32;
					putfield_b 17;		// byte healthcare/Information.CLUSTER_SIZE
					aload_0;
					bspush 64;
					newarray 11;
					putfield_a 13;		// reference healthcare/Information.name
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 14;		// reference healthcare/Information.CMND
					aload_0;
					bspush 10;
					newarray 11;
					putfield_a 15;		// reference healthcare/Information.birthDay
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 18;		// reference healthcare/Information.passport
					aload_0;
					sconst_3;
					newarray 11;
					putfield_a 16;		// reference healthcare/Information.bloodClass
					return;
		}

		.method public getSendBytes([B)V 1 {
			.stack 5;
			.locals 2;

				L0:	bspush 93;
					sstore_2;
					sconst_0;
					sstore_3;
					getfield_a_this 13;		// reference healthcare/Information.name
					sconst_0;
					aload_1;
					sconst_0;
					bspush 64;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload_3;
					bspush 64;
					sadd;
					s2b;
					sstore_3;
					getfield_a_this 14;		// reference healthcare/Information.CMND
					sconst_0;
					aload_1;
					sload_3;
					bspush 16;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload_3;
					bspush 16;
					sadd;
					s2b;
					sstore_3;
					getfield_a_this 15;		// reference healthcare/Information.birthDay
					sconst_0;
					aload_1;
					sload_3;
					bspush 10;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload_3;
					bspush 10;
					sadd;
					s2b;
					sstore_3;
					getfield_a_this 13;		// reference healthcare/Information.name
					sconst_0;
					aload_1;
					sload_3;
					sconst_3;
					invokestatic 32;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					return;
		}

	}

}
